# helio-plugins

./: README.md
dataproviders/bashprovider-plugin/: pom.xml
dataproviders/bashprovider-plugin/src/main/java/helio/plugins/data/providers/: BashProvider.java
dataproviders/bashprovider-plugin/src/test/java/: PythonCodeProviderTest.java
dataproviders/bashprovider-plugin/src/test/resources/: script.sh
deprecated/ethereum-connector/: .project  pom.xml
deprecated/ethereum-connector/src/main/java/oeg/helio/plugins/helio/connector/ethereum_connector/: EthereumConnector.java  EthereumInfoExtractor.java  Web3jConnector.java
deprecated/hyperledger-connector/certificates/: ca.org1.example.com-cert.pem
deprecated/hyperledger-connector/src/main/java/helio/connector/hyperledger/: HLUser.java  HyperledgerConnector.java
deprecated/hyperledger-connector/wallet/admin/: admin  admin-priv
deprecated/hyperledger-connector/wallet/externalUser/: externalUser-priv
deprecated/mqtt-connector/: .project  README.txt
deprecated/mqtt-connector/src/main/java/mqtt/: MQTTConnector.java  MQTTSubscriber.java  SubscriberCallback.java
deprecated/rml-connector/: .project  pom.xml
deprecated/rml-connector/src/main/java/helio/connector/rml/: RMLDirectoryConnector.java  TestConnector.java
deprecated/valkyr-ie-connector/: .project  pom.xml
deprecated/valkyr-ie-connector/src/main/java/oeg/helio/valkyrie/valkyr/ie/connector/: ValkyrConnector.java
deprecated/wot-translator/: .project  README.md  pom.xml
ethereum-connector/: README.md  pom.xml
ethereum-connector/src/main/java/helio/materialiser/data/providers/: EthereumDataProvider.java  EthereumInfoExtractor.java
ethereum-connector/src/main/java/oeg/helio/plugins/helio/connector/auxiliar_package/: JSONManipulation.java
ethereum-connector/src/main/java/oeg/helio/plugins/helio/connector/ethereum_connector/: EthereumConnector.java  EthereumInfoExtractor.java  Web3jConnector.java
hyperledger-connector/: pom.xml
hyperledger-connector/connectionFiles/: connection-org1.yaml
hyperledger-connector/wallet/externalUser/: externalUser
mqtt-connector/: README.md  README.md.docx  pom.xml
plugin-template/: .project  pom.xml
providers/bash-provider/: README.md  pom.xml
providers/bash-provider/src/test/java/helio/plugins/data/providers/tests/: BashProviderTest.java
providers/bashprovider/: .classpath  pom.xml
providers/ethereum-provider/: pom.xml
providers/ethereum-provider/src/main/java/helio/materialiser/data/providers/: Web3jConnector.java
providers/ethereum-provider/src/test/java/oeg/helio/plugins/helio/connector/ethereum_connector/: AppTest.java
providers/mqtt-provider/: README.md  pom.xml
providers/mqtt-provider/src/main/java/upm/oeg/helio/plugins/provider/: MqttProvider.java  SubscriberCallback.java
providers/mqtt-provider/src/test/java/plugins/mqqprovider/: MqttProviderTest.java
rml-connector/: README.md  pom.xml
rml-connector/src/main/java/helio/connector/rml/: RMLConnector.java  RMLDirectoryConnector.java  TestConnector.java
rml-connector/test/: mapping-rml.rml  transport.xml
valkyr-ie-connector/src/main/java/oeg/helio/valkyrie/valkyr/ie/connector/: Main.java
wot-translator/: README.md  pom.xml
wot-translator/src/main/java/helio/translators/wot/: WotTranslator.java
wot-translator/src/test/java/helio/trasnlators/wot/tests/: SimpleMappingsTest.java
wot-translator/src/test/resources/mappings/: wot-mapping.ttl
