<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>oeg.helio.plugins</groupId>
  <artifactId>helio.connector.rml-connector</artifactId>
  <version>0.1.0</version>
  <name>RML Connector Plugin</name>
  <description>This plugins allows Helio to generate RDF using the native implementation of RML</description>
  
  
   <properties>
	    <maven.compiler.target>1.8</maven.compiler.target>
	    	<maven.compiler.source>1.8</maven.compiler.source>    
	  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>   
  </properties>
  

     
  <dependencies>
	  	<!-- Helio framework -->
	  	<dependency>
			<groupId>oeg.helio.framework</groupId>
		   	<artifactId>helio-framework</artifactId>
		    <version>0.2.1</version>
		</dependency>
		<!-- RML Mapper -->
		<dependency>
		    <groupId>be.ugent.rml</groupId>
		    <artifactId>rmlmapper</artifactId>
		    <version>4.4.0</version>
		</dependency>
  </dependencies>
  
 	<build>
       <finalName>helio.connector.rml-0.1.0</finalName>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <executions>
                   <execution>
                       <id>copy-dependencies</id>
                       <phase>prepare-package</phase>
                       <goals>
                           <goal>copy-dependencies</goal>
                       </goals>
                       <configuration>
                           <outputDirectory>dist/rml</outputDirectory>
                           <overWriteReleases>true</overWriteReleases>
                           <overWriteSnapshots>true</overWriteSnapshots>
                           <overWriteIfNewer>true</overWriteIfNewer>
                       </configuration>
                   </execution>

               </executions>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <configuration>
                   <excludes>
                       <exclude>**/*.properties</exclude>
                   </excludes>
                   <archive>
                       <manifest>
                           <addClasspath>true</addClasspath>
                           <classpathPrefix>rml/</classpathPrefix>
                       </manifest>
                       <manifestEntries>
                           <Class-Path>conf/</Class-Path>
                           <Revision>${project.version}</Revision>
                       </manifestEntries>
                   </archive>
                   <outputDirectory>dist</outputDirectory>
               </configuration>
           </plugin>
       </plugins>
   </build>
  
</project>