<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>oeg.helio.valkyrie</groupId>
    <artifactId>Valkyr-ie-connector</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
       <dependency>
			<groupId>oeg.helio.framework</groupId>
		   	<artifactId>helio-framework</artifactId>
		    <version>0.2.3</version>
		</dependency>
                <dependency>
                    <groupId>org.upm.oeg</groupId>
                    <artifactId>valkyr-ie</artifactId>
                    <version>1.0</version>
                </dependency>
    </dependencies>
    
    
    <build>
       <finalName>helio.connector.${project.artifactId}-${project.version}</finalName>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <executions>
                   <execution>
                       <id>copy-dependencies</id>
                       <phase>prepare-package</phase>
                       <goals>
                           <goal>copy-dependencies</goal>
                       </goals>
                       <configuration>
                           <outputDirectory>target/plugin/helio.connector.${project.artifactId}-${project.version}</outputDirectory>
                           <overWriteReleases>true</overWriteReleases>
                           <overWriteSnapshots>true</overWriteSnapshots>
                           <overWriteIfNewer>true</overWriteIfNewer>
                       </configuration>
                   </execution>
               </executions>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <configuration>
                   <excludes>
                       <exclude>*/.properties</exclude>
                   </excludes>
                   <archive>
                       <manifest>
                           <addClasspath>true</addClasspath>
                           <classpathPrefix>helio.connector.${project.artifactId}-${project.version}/</classpathPrefix>
                       </manifest>
                       <manifestEntries>
                           <Class-Path>conf/</Class-Path>
                           <Revision>${project.version}</Revision>
                       </manifestEntries>
                   </archive>
                   <outputDirectory>target/plugin</outputDirectory>
               </configuration>
           </plugin>
       </plugins>
   </build>
   
   <!--build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.basedir}/../${project.name}-mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
		</plugins>
	</build-->
</project>